{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "checkJs": false,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "components/*": ["app/javascript/dashboard/components/*"],
      "next/*": ["app/javascript/dashboard/components-next/*"],
      "v3/*": ["app/javascript/v3/*"],
      "dashboard/*": ["app/javascript/dashboard/*"],
      "helpers/*": ["app/javascript/shared/helpers/*"],
      "shared/*": ["app/javascript/shared/*"],
      "survey/*": ["app/javascript/survey/*"],
      "widget/*": ["app/javascript/widget/*"],
      "assets/*": ["app/javascript/dashboard/assets/*"]
    }
  },
  "include": ["app/javascript/**/*.js", "app/javascript/**/*.vue"],
  "exclude": ["node_modules", "public", "tmp", "vendor"]
}
